[metadata]
name = event_processing
version = 0.1.0

[options]
package_dir=
    =src
packages=find:

[options.packages.find]
where=src

[options.entry_points]
console_scripts=
    event_processing=src.event_processing:run_event_processing